{
  "name": "crud",
  "version": "1.0.0",
  "description": "Sistema de login estilo CRUD para site de viagens",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Fernandes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
